<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.125m125.kt</groupId>
        <artifactId>ktapi-websocket</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ktapi-websocket-javaWebsocket</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.125m125.kt</groupId>
            <artifactId>ktapi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.125m125.kt</groupId>
            <artifactId>ktapi-websocket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>
</project>
