# ktapi-java

./: .gitignore  .travis.yml  README.md  pom.xml
ktapi-core/: pom.xml
ktapi-core/src/main/java/de/_125m125/kt/ktapi/core/: BUY_SELL.java  BUY_SELL_BOTH.java  BuySell.java  BuySellBoth.java  KtCachingRequester.java  KtNotificationManager.java  KtRequester.java  KtRequesterDecorator.java  NotificationListener.java  PAYOUT_TYPE.java  PayoutType.java  SingleUserKtRequester.java
ktapi-core/src/main/java/de/_125m125/kt/ktapi/core/entities/: Entity.java  HistoryEntry.java  Item.java  ItemName.java  Message.java  Notification.java  OrderBookEntry.java  Payout.java  Permissions.java  PusherResult.java  RegisteredUser.java  Trade.java  UpdateNotification.java
ktapi-core/src/main/java/de/_125m125/kt/ktapi/core/results/: Callback.java  CallbackResult.java  EntryList.java  ErrorResponse.java  ItemPayinResult.java  Result.java  WriteResult.java
ktapi-core/src/main/java/de/_125m125/kt/ktapi/core/users/: AbstractTokenUser.java  AbstractTokenUserKey.java  CertificateUser.java  CertificateUserKey.java  IdUser.java  IdUserKey.java  KtUserStore.java  TokenUser.java  TokenUserKey.java  User.java  UserKey.java
ktapi-core/src/test/java/de/_125m125/kt/ktapi/core/results/: CallbackTest.java  ResultTest.java
ktapi-core/src/test/java/de/_125m125/kt/ktapi/core/users/: KtUserStoreTest.java
ktapi-lottery/: pom.xml
ktapi-lottery/src/main/java/de/_125m125/kt/ktapi/lottery/: LotterySolver.java
ktapi-okHttpHelper/: pom.xml
ktapi-okHttpHelper/src/main/java/de/_125m125/kt/okhttp/helper/: OkHttpClientBuilder.java
ktapi-okHttpHelper/src/main/java/de/_125m125/kt/okhttp/helper/modifier/: BasicAuthenticator.java  CertificatePinnerAdder.java  ClientCertificateAdder.java  ClientModifier.java  ContentTypeAdder.java  HeaderAdder.java  UserKeyRemover.java
ktapi-pusher/: pom.xml
ktapi-pusher/src/main/java/de/_125m125/kt/ktapi/pusher/: KtPusher.java  KtPusherAuthorizer.java  NotificationParser.java  PusherKt.java
ktapi-pusher/src/test/java/de/_125m125/kt/ktapi/pusher/: KtPusherTest.java
ktapi-report/: pom.xml
ktapi-requester/: pom.xml
ktapi-requester/ktapi-jerseyRequester/: pom.xml
ktapi-requester/ktapi-requester-integrationTest/: pom.xml
ktapi-requester/ktapi-requester-jersey/: pom.xml
ktapi-requester/ktapi-requester-retrofit/: pom.xml
ktapi-requester/ktapi-requester-retrofit-simple/: pom.xml
ktapi-requester/ktapi-requester-retrofit-tsvparser-univocity/: pom.xml
ktapi-requester/ktapi-requesterIntegrationTest/: pom.xml
ktapi-requester/ktapi-retrofit/: pom.xml
ktapi-requester/ktapi-retrofitRequester/: pom.xml
ktapi-requester/ktapi-retrofitUnivosityCsvparser/: pom.xml
ktapi-retrofit/: .gitignore  pom.xml
ktapi-retrofit/src/main/java/de/_125m125/kt/ktapi/retrofit/: KtRetrofit.java
ktapi-retrofit/src/test/java/de/_125m125/kt/ktapi/retrofit/: Example.java
ktapi-smartCache/: pom.xml
ktapi-smartCache/src/main/java/de/_125m125/kt/ktapi/smartCache/: CacheData.java  ImmediateResult.java  InvalidationCallback.java  KtCachingRequesterIml.java  KtSmartCache.java  Timestamped.java
ktapi-smartCache/src/main/java/de/_125m125/kt/ktapi/smartcache/: ImmediateResult.java  InvalidationCallback.java  KtSmartCache.java  Timestamped.java
ktapi-smartCache/src/test/java/de/_125m125/kt/ktapi/smartCache/: CacheDataTest.java  KtCachingRequesterImlTest.java  KtSmartCacheTest.java  SmartCacheExample.java
ktapi-smartCache/src/test/java/de/_125m125/kt/ktapi/smartcache/: InvalidationCallbackTest.java  KtSmartCacheTest.java  SmartCacheExample.java
ktapi-websocket/: pom.xml
ktapi-websocket/ktapi-websocket-core/: pom.xml
ktapi-websocket/ktapi-websocket-javaWebsocket/: pom.xml
ktapi-websocket/ktapi-websocket-okHttp/: pom.xml
ktapi-websocket/ktapi-websocket-reactive/: pom.xml
ktapi-websocket/src/main/java/de/_125m125/kt/ktapi/websocket/: KtWebsocket.java  KtWebsocketManager.java  SemiparsedUpdateNotification.java  SubscriptionList.java
ktapi-websocketReactive/: pom.xml
ktapi-websocketReactive/src/main/java/de/_125m125/kt/websocket/reactive/: ReactiveKtWebsocketNotificationHandler.java
ktapi-websocketReactive/src/test/java/de/_125m125/kt/websocket/reactive/: ReactiveKtWebsocketNotificationHandlerTest.java
ktapi_java-cachingPusher/: pom.xml
ktapi_java-cachingPusher/src/main/java/de/_125m125/kt/ktapi_java/cachingPusher/: CachingPusherKt.java  Timestamped.java
ktapi_java-cachingPusher/src/main/java/de/_125m125/kt/ktapi_java/smartCache/: CacheData.java  KtCachingRequesterIml.java
ktapi_java-cachingPusher/src/test/java/de/_125m125/kt/ktapi_java/cachingPusher/: TestWithMain.java
ktapi_java-cachingPusher/src/test/java/de/_125m125/kt/ktapi_java/smartCache/: KtCachingRequesterImlTest.java  SmartCacheExample.java
ktapi_java-full/: pom.xml
ktapi_java-full/src/main/java/de/_125m125/kt/ktapi_java/full/: FullKt.java
ktapi_java-pusher/: pom.xml
ktapi_java-pusher/src/main/java/de/_125m125/kt/ktapi_java/pusher/: KtPusherAuthorizer.java  PusherKt.java  PusherListener.java  PusherNotification.java
ktapi_java-pusher/src/test/java/de/_125m125/kt/ktapi_java/pusher/: TestWithMain.java
ktapi_java-report/: pom.xml
ktapi_java-simple/: pom.xml
ktapi_java-simple/src/main/java/authenticator/: Authenticator.java  BasicAuthAuthenticator.java  URLParamAuthenticator.java
ktapi_java-simple/src/main/java/de/_125m125/kt/ktapi_java/simple/: Kt.java  KtRequesterImpl.java  Result.java
ktapi_java-simple/src/test/java/de/_125m125/kt/ktapi_java/simple/: TestWithMain.java
ktapi_java-websocket/: pom.xml
ktapi_java-websocket/src/main/java/de/_125m125/kt/ktapi_java/websocket/: KtWebsocket.java  KtWebsocketManager.java  MessageCancelException.java  MessageDeliveryException.java  MessageParser.java  MessageSendException.java  ResponseMessage.java  SendFailedException.java  Subscription.java  SubscriptionList.java  SubscriptionRequest.java  UpdateNotification.java  WebsocketMessageParser.java
ktapi_java_okhttpWebsocket/: pom.xml
(+310 files in other folders)
