<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.125m125.kt</groupId>
        <artifactId>ktapi</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ktapi-websocket</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ktapi-websocket-core</module>
        <module>ktapi-websocket-okHttp</module>
        <module>ktapi-websocket-reactive</module>
    </modules>
</project>
