<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de._125m125.kt</groupId>
		<artifactId>ktapi_java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ktapi_java_okhttpWebsocket</artifactId>
	<dependencies>
		<dependency>
			<groupId>de._125m125.kt</groupId>
			<artifactId>ktapi_java-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.10.0</version>
		</dependency>
	</dependencies>
</project>