<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de._125m125.kt</groupId>
		<artifactId>ktapi_java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ktapi_java-full</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de._125m125.kt</groupId>
			<artifactId>ktapi_java-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de._125m125.kt</groupId>
			<artifactId>ktapi_java-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>de._125m125.kt</groupId>
			<artifactId>ktapi_java-pusher</artifactId>
		</dependency>
		<dependency>
			<groupId>de._125m125.kt</groupId>
			<artifactId>ktapi_java-cachingPusher</artifactId>
		</dependency>
		<dependency>
			<groupId>de._125m125.kt</groupId>
			<artifactId>ktapi_java-pinningRequester</artifactId>
		</dependency>
	</dependencies>
</project>