<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ktapi_java</artifactId>
        <groupId>de._125m125.kt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ktapi_java-report</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>de._125m125.kt</groupId>
            <artifactId>ktapi_java-retrofitUnivosityTsvparser</artifactId>
        </dependency>
        <dependency>
            <groupId>de._125m125.kt</groupId>
            <artifactId>ktapi_java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de._125m125.kt</groupId>
            <artifactId>ktapi_java-okhttpWebsocket</artifactId>
        </dependency>
        <dependency>
            <groupId>de._125m125.kt</groupId>
            <artifactId>ktapi_java-pusher</artifactId>
        </dependency>
        <dependency>
            <groupId>de._125m125.kt</groupId>
            <artifactId>ktapi_java-retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>de._125m125.kt</groupId>
            <artifactId>ktapi_java-retrofitRequester</artifactId>
        </dependency>
        <dependency>
            <groupId>de._125m125.kt</groupId>
            <artifactId>ktapi_java-smartCache</artifactId>
        </dependency>
        <dependency>
            <groupId>de._125m125.kt</groupId>
            <artifactId>ktapi_java-websocket</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
