<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de._125m125.kt</groupId>
		<artifactId>ktapi_java</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ktapi_java-websocket</artifactId>

	<dependencies>
		<dependency>
			<groupId>de._125m125.kt</groupId>
			<artifactId>ktapi_java-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
	</dependencies>
</project>