<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.125m125.kt</groupId>
        <artifactId>ktapi-requester</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ktapi-retrofit</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.125m125.kt</groupId>
            <artifactId>ktapi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.125m125.kt</groupId>
            <artifactId>ktapi-retrofitRequester</artifactId>
        </dependency>
        <dependency>
            <groupId>de.125m125.kt</groupId>
            <artifactId>ktapi-retrofitUnivosityTsvparser</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
